{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {% block title %}

        {% endblock %}
    </title>
    <!-- CSS only -->
    <link rel="stylesheet" href=" {% static 'css/base.css' %} ">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

    <style>

        body {
            background-image: url("https://i.ppy.sh/ae2512017553827ae30ccdf3602b868c38f6113b/68747470733a2f2f692e696d6775722e636f6d2f6b4d3173454c672e6a706567");
            background-size: cover;
            background-repeat:repeat;
        }

        @media only screen and (max-width: 500px) {
            body {
                background-image: url("https://cdn.statusqueen.com/mobilewallpaper/thumbnail/glowing-triangle-neon-871.jpg");
            }
        }


        {% block style %}

        {% endblock %}

    </style>
</head>


<body>

    {% comment %} Link to navbar {% endcomment %}
    {% include "interface/navbar.html" %}

    <div class="nav-bar-spacer"></div>

    {% block body %}

    {% endblock body %}


    {% comment %} Link to footer {% endcomment %}
    {% include "interface/footer.html" %}

    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>


</html>